server.port=10021

## common HTTP encoding settings (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=fongo

# common path prefix for spring boot management endpoints (including /management/health)
management.context-path=/management

# common project meta information
info.project.artifact=@project.artifactId@
info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@
info.build.timestamp=@maven.build-timestamp@
info.build.scmBranch=@scmBranch@
info.build.buildnumber=@buildNumber@
